<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/calculatorFunctionJs.js"></script>
</head>
<body onload="initializeAll('yearList','monthList','dayList')">
<div class="container">
    <form>
        <div class="inputRow">
            <label class="labels" for="name" id="labelName">Name :</label>
            <input type="text" id="name">
        </div>
        <div class="inputRow">
            <label class="labels" id="labelBirthday">Date of Birth :</label>
            <select class="select" id="yearList" name="yearList" onchange="populate('yearList','monthList','dayList')">
            </select>
            <select class="select" id="monthList" name="monthList" onchange="populate('yearList','monthList','dayList')"></select>
            <select class="select" id="dayList" name="dayList"></select>
        </div>
        <div id="error"></div>
        <div>
            <button type="button" onclick="calculateAge()" id="setBtn" >What is my Age ?</button>
        </div>
        <div id="result"></div>
    </form>


</div>

</body>
</html>